 /$$$$$$                                                           /$$$$$ /$$                    /$$ /$$
|_  $$_/                                                          |__  $$|__/                   | $$|__/
  | $$    /$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$             | $$ /$$  /$$$$$$  /$$$$$$ | $$ /$$
  | $$   /$$__  $$|____  $$| $$__  $$| $$__  $$ |____  $$            | $$| $$ /$$__  $$|____  $$| $$| $$
  | $$  | $$  \__/ /$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$       /$$  | $$| $$| $$  \__/ /$$$$$$$| $$| $$
  | $$  | $$      /$$__  $$| $$  | $$| $$  | $$ /$$__  $$      | $$  | $$| $$| $$      /$$__  $$| $$| $$
 /$$$$$$| $$     |  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$| $$     |  $$$$$$$| $$| $$
|______/|__/      \_______/|__/  |__/|__/  |__/ \_______/       \______/ |__/|__/      \_______/|__/|__/


